<!DOCTYPE html>
<html lang="fr">
<head>
    
    <title>the perfect graphic analyses guid </title>
 <style>
     
     body {
      texte-aligne:center;
      
      
      background-image:url(/storage/emulated/0/Download/IMG_20220820_022855.jpg);
      )
      background-position: 50% 50%;
      
      
 
}
h1{
    text-align:  center;
    background: orange;
    border-radius:100px 100px 100px 100px
    
    
    
}
p{
    margin-right:50 px ;
    margin-left: 50 px ;
  
    texte-align:center;
   
    

}
img{
    width:300px;
    height: 400px;
   border-radius:20px ;
   border:solid 1px black;
   margin-left:60px;
   box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
   filter: opacity(90%)
    }
h2{
    text-align: center;
    background:black;
    color: orange;
    border-radius: 10px 10px 10 px 10 px;
    
  
    
}
.hub{
    color: orange;
    background: black;

}
button{
    button-align: center;

 
 display:block;
 border-style:none;
 border-radius:13px;
 z-index:10;
 width:342px;
 height:68px;
 position:absolute;
 background:rgba(0,152,219,1);
 box-shadow:none;
 text-shadow:none;
 color:#fff;
 border-width:undefinedpx;
 border-color:#undefined;
 font-size:26px;
 line-height:31px;
 font-weight:400;
 font-family:Arial, sans-serif;
 font-style:normal;
 text-align:center;
 background-repeat:no-repeat;
 margin-left: 40px;
 box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}
h1{
    text-aligne: centre ;
} 

}
h4{
    background: red;
    text-align: center;
    
    
}
.Facebook{
    border-radius:100px 100px 100px 100px;
    width: 100px;
    height: 100px;
    margin-left:70px;
}
.insta{
    border-radius: 100px 100px 100px 100px;
    width: 100px;
    height: 100px;
    borde:solid 1px ;
} 
footer{
      background:white;
      text-aling:center;
      
    
}
ul{
    text-align:center;
    color:white;
}
h3{
    text-align:center;
    color:white;
}
p{
    text-align:center;
    background:white opacity(90%)
    
   
}

     
     
     
 </style>
</head>
<body>
    <div>
    <h1> <strong>Download</strong> this book for <strong>Free!</strong></h1> <h1 class="hub">  ⬇️présentation du livre⬇️</h1>
    <p ><strong> <em>CE LIVRE SERA UNE GRANDE EXPÉRIENCE D'APPRENTISSAGE. VOUS COMPRENDREZ TOUT SUR LES MOTIFS GRAPHIQUES LES PLUS DIVERS ET COMMENT LES COMPRENDRE ET LES DOMINER, LIRE ET INTERPRETER CALMEMENT POUR ABSORBER TOUT LE CONTENU.<br>

À LA FIN DES CHAPITRES IL Y AURA UN RÉSUMÉ SIMPLIFIÉ POUR QUE VOUS VOUS SOUVENIEZ DE TOUT.<br>

À LA FIN DU LIVRE, VOUS TROUVEREZ TOUS LES MODÈLES UTILISÉS DANS NOS VIDÉOS AFIN QUE VOUS PUISSIEZ LES IMPRIMER ET DEVENIR UN COMMERÇANT PROFESSIONNEL.</em> </p></strong>

 
    <img src="/storage/emulated/0/DCIM/Screenshots/IMG_20220819_210521.jpg">
    <br>
    <a href="<a src="http://up-4.net/d/ZnMl"><button>télécharger le livre</button></a>
   <br>
   </div> 
   <p><!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!-- <!--  --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --> --></p>
   <h1>ps!</h1>
   <p><strong>*AU COURS DE LA RÉDACTION DU LIVRE, NOUS AVONS UTILISÉ À PLUSIEURS REPRISES LE TERME « ACTIONS » POUR DÉFINIR L'ACTIF ANALYSÉ DANS LE GRAPHIQUE. CEPENDANT, NOUS VOUS RAPPELONS À NOUVEAU QUE LE LIVRE ET LES MODÈLES PEUVENT ÊTRE UTILISÉS POUR LES ACTIONS, LA CRYPTO-MONNAIE, LE FOREX, LES OPTIONS BINAIRES ET TOUS LES AUTRES ACTIFS POUR LESQUELS DES GRAPHIQUES CONSTANTS SONT DISPONIBLES!</strong></p>
                    <!--  -->
   
  <footer>
     
      
     <p> <strong>si vou avez. apprécié le site. veillez partager avec vos amis ou partenaire.</strong></p>
      ______________________________________________________________________
              <p><strong>SITE ÉDITÉ PAR :AYMEN.H</strong></p>
      </p>
  </footer>
 
  
  
 </body>
</html>
